<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wrap up: stp4</title>
    <style>
      body {
        margin: 0;
      }

      .commonStyle1 {
        background-color: paleturquoise;
      }

      #elem1 {
        margin: 16px;
        padding: 16px;
      }

      #elem2 {
        margin: 10px 20px 30px 40px;
        padding-left: 20px;
        padding-right: 20px;
      }

      #elem3 {
        margin: 40px 50px;
        padding-inline: 20px;
      }

      #elem4 {
        margin: 10px auto;
        max-width: 960px;
        padding-block: 20px;
        border: 2px dotted #000;
      }

      #elem5 {
        background-color: coral;
      }

      #elem6 {
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <div id="elem1" class="commonStyle1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dicta
      vero id ipsum repudiandae similique. Hic quae illum eum repudiandae?
    </div>
    <div id="elem2" class="commonStyle1">
      Sunt ratione reprehenderit nisi corrupti voluptas accusantium facere
      minima quo quasi ipsum. Rerum fugiat sed incidunt facilis nesciunt tenetur
      nisi.
    </div>
    <div id="elem3" class="commonStyle1">
      Impedit veritatis rerum molestiae ipsum neque voluptatum vel laboriosam
      optio et beatae. Debitis itaque nam eligendi impedit adipisci sapiente a.
    </div>
    <div id="elem4" class="commonStyle1">
      Sapiente deleniti sunt, iusto quis quia ipsa dolore minus voluptatum,
      libero repellendus perferendis obcaecati ipsum doloremque aliquid facilis
      architecto dolorem?
    </div>
    <div id="elem5">
      Eligendi qui perferendis iure voluptas architecto, soluta ab perspiciatis
      minima tempora nesciunt laudantium dignissimos laborum, ut rem aliquam cum
      ipsam!
    </div>
    <span id="elem6"
      >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur
      accusamus dolores tempora distinctio et, voluptatum praesentium rerum
      dolorem autem est!</span
    ><span id="elem7">Lorem ipsum dolor sit amet.</span>
    <div id="elem8">Lorem ipsum dolor sit amet.</div>
  </body>
</html>
